artifact_path: file:///C:/Users/User/OneDrive/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3/mlproject/mlruns/160607493613289022/models/m-311e3e7444a248eca5a4e1113c693100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-311e3e7444a248eca5a4e1113c693100
model_size_bytes: 3454771
model_uuid: m-311e3e7444a248eca5a4e1113c693100
prompts: null
run_id: bdafa71f29f94862adeb9c62142cd1cb
utc_time_created: '2025-10-12 12:51:15.112920'
