artifact_path: file:///C:/Users/User/OneDrive/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3/mlproject/mlruns/160607493613289022/models/m-a0a4771bb7ba47e2abb06c321d4b0194/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a0a4771bb7ba47e2abb06c321d4b0194
model_size_bytes: 717863
model_uuid: m-a0a4771bb7ba47e2abb06c321d4b0194
prompts: null
run_id: bbfefd8b177d404e9cef2efffcc74ef2
utc_time_created: '2025-10-12 12:32:13.053066'
