artifact_path: file:///C:/Users/User/OneDrive/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3/mlproject/mlruns/160607493613289022/models/m-33ae11f42c5c480e9ce0c93807c03d7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33ae11f42c5c480e9ce0c93807c03d7f
model_size_bytes: 717853
model_uuid: m-33ae11f42c5c480e9ce0c93807c03d7f
prompts: null
run_id: ecbdb40d3d314b94be321e1f5e7f500e
utc_time_created: '2025-10-12 12:28:45.860733'
