artifact_path: file:///C:/Users/User/OneDrive/%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%AA%E0%B8%B2%E0%B8%A3/mlproject/mlruns/160607493613289022/models/m-eb7dcbb813574934826f653bb80d2bac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-eb7dcbb813574934826f653bb80d2bac
model_size_bytes: 717981
model_uuid: m-eb7dcbb813574934826f653bb80d2bac
prompts: null
run_id: ea3c5bbecbb048ed9917767720511315
utc_time_created: '2025-10-12 12:11:03.353926'
